EXPO_PUBLIC_SUPABASE_URL=https://kxfnnufhowlvxahbwitp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Zm5udWZob3dsdnhhaGJ3aXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NDgwNzMsImV4cCI6MjA0OTMyNDA3M30.aZxvO7yrBBXn7fYkuSmHNUSSBr8hlzLwPST6T_L9AaA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tY2FsZi0zMC5jbGVyay5hY2NvdW50cy5kZXYk
